ea4bc82a6ad023ab7ee23ee620429895
::res://::1713287383
CharacterBody2D.gd::GDScript::-1::1713287345::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::2494953551434343092::1713287345::1713287384::1::::<><>::
::res://assets/::1713287345
1612872843_4-p-krasnii-kvadrat-kartinka-dlya-fona-4.png::CompressedTexture2D::3413453838630195377::1713287345::1713287345::1::::<><>::
enemy-bullet.png::CompressedTexture2D::2476930015251363697::1713287345::1713287345::1::::<><>::
godot-invader-small.png::CompressedTexture2D::2453738780140711656::1713287345::1713287345::1::::<><>::
rocket.png::CompressedTexture2D::1950915014956059738::1713287345::1713287345::1::::<><>::
space_ship.png::CompressedTexture2D::5032883790843127016::1713287345::1713287345::1::::<><>::
Space_Stars2.png::CompressedTexture2D::8380423036296432386::1713287345::1713287345::1::::<><>::
::res://scenes/::1713287345
bullet_1.gd::GDScript::-1::1713287345::0::1::::<>CharacterBody2D<>::
bullet_1.tscn::PackedScene::5003700981737887207::1713287345::0::1::::<><>::res://scenes/bullet_1.gd<>uid://bovrc6os1vs78::::res://assets/1612872843_4-p-krasnii-kvadrat-kartinka-dlya-fona-4.png
character_body_2d.tscn::PackedScene::4133202956082586777::1713287345::0::1::::<><>::res://CharacterBody2D.gd<>uid://bovrc6os1vs78::::res://assets/1612872843_4-p-krasnii-kvadrat-kartinka-dlya-fona-4.png
enemy_1.tscn::PackedScene::8640241388027528035::1713287345::0::1::::<><>::
node_2d.tscn::PackedScene::2750987560505723539::1713287345::0::1::::<><>::uid://drnslwr1gira5::::res://assets/Space_Stars2.png<>uid://by5fipvsxdgsv::::res://scenes/character_body_2d.tscn<>uid://dy66etqanxe2u::::res://scenes/static_body_2d.tscn
StaticBody2D.gd::GDScript::-1::1713287345::0::1::::<>StaticBody2D<>::
static_body_2d.tscn::PackedScene::8909680401398118722::1713287345::0::1::::<><>::
